@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Readex+Pro:wght@700&display=swap');
* ::after::before{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
}
.container{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   font-family: 'Montserrat', sans-serif;
}
.nav-tabs>img{
   margin-top: 10px;
   width: 25px;
}
.nav-link{
   color: black;
}
.nav-item{
   margin-left: 30px;
   margin-bottom: 10px;
   margin-top: 10px;
   font-size: 10px;
   list-style: none;
}
.dropdown-item{
   text-decoration: none;
}
.bucks{
   width: 190px;
   position: absolute;
   top: 140px;
   left: 20px;
   color: white;
   padding: 15px;
   border: 1px rgb(255, 255, 255) solid;
}
.bucks>p{
   font-weight: 600;
   text-align: center;
   margin: 0px;
}
.h1{
   font-weight: 500;
   font-family: 'Montserrat', sans-serif;
   position: absolute;
   top: 200px;
   left: 20px;
}
h1{
   color: white;
}
.btnpodr{
   border: rgb(255, 255, 255) 1px solid;
   width: 200px;
   padding: 20px;
   position: absolute;
   top: 340px;
   left: 20px;
   background-color: rgba(255, 255, 255, 0.267);
}
.btnpodr:hover{
   background-color: rgba(255, 255, 255, 0.39);
}
.btnpodr>p{
   text-align: center;
   font-weight: 700;
   color: white;
   margin: 0%;
}
.bot1{
   top: 500px;
   position: absolute;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 10px;
}
.bot1{
   background-color: #F8F8F8;
   width: 100%;
   width: 1445px;
}
.bfirst{
   margin-right: 100px;
   margin-bottom: 30px;
}
.bfirst>h2{
   margin-top: 10px ;
   font-size: 30px;
}
.bfirst>button{
   padding: 10px;
   text-align: center;
}
.bfirst>button>p{
   font-weight: 700;
   margin: 0%;
}
.btnfirst{
   border: white 1px solid;
   color: white;
   background-color: #BDBDBD;
}
.btnfirst:hover{
   background-color: rgb(94, 94, 94);
}
.btnsecond{
   color:#BDBDBD ;
   background-color: white;
   border:#BDBDBD solid 1px ;
}
.btnsecond:hover{
   background-color: rgb(235, 235, 235);
}
.besth{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.top1{
   padding: 50px;
   display: flex;
   flex-direction: row;
   justify-content:center;
   align-items: center;
}
.top2{
   margin-left: 340px;
}
.top1>h2{
   font-weight: 500;
   font-size: 45px;
}
.top1>img{
   width: 50px;
   height: 50px;
}
.arrow1{
   margin-left: 50px;
   color: rgb(190, 190, 190);
}
.allh{
   background-color: white;
   border: #969696 1px solid;
   padding: 10px 25px;
}
.allh>p{
   margin: 0%;
   color: #969696;
   text-align: center;
   font-weight: 700;
}
.allh:hover{
   background-color: rgb(230, 230, 230);
}
.hotells>img{
   margin-left: 10px;
   width: 440px;
   height: 450px;
}
.hotells{
   position: absolute;
   top: 900px;
   font-family: 'Montserrat', sans-serif;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.hot1{
   transform: translate(-30px,0px);
}
.hot2{
   transform: translate(-15px,0px);
}
.star1{
   transform: translate(145px,-1050px);
}
.star2{
   transform: translate(500px,-1050px);
}
.star3{
   transform: translate(840px,-1050px);
}
.p1{
   font-size: 25px;
   padding: 10px;
   color: white;
   font-weight: 900;
   transform: translate(70px,-1050px);
}
.p2{
   margin: 0%;
   font-size: 25px;
   padding: 0px;
   color: rgb(255, 255, 255);
   font-weight: 900;
   transform: translate(550px,-1115px);
}
.p3{
   margin: 0%;
   font-size: 25px;
   padding: 0px;
   color: white;
   font-weight: 900;
   transform: translate(980px,-1195px);
}
.anotherh{
   display: flex;
   flex-direction: column;
   padding: 30px;
   justify-content: center;
   align-items: center;
   transform: translate(0px,-1000px);
}
.anhhead{
   padding: 10px;
   display: flex;
   flex-direction: row
}
.anhhead>h2{
   font-weight: 500;
   font-size: 45px;
}
.anhhead>button{
   margin-left: 400px ;
   border: #969696 solid 1px;
   background-color: white;
}
.anhhead>button:hover{
   background-color: rgb(233, 233, 233);
}
.anhhead>button>p{
   margin: 0%;
   padding: 0px 30px;
   font-weight: 700;
   color: #969696;
}
.cardh1,.cardh2,.cardh3{
   width: 320px;
   display: flex;
   flex-direction: column;
   margin: 10px;
   background-color: #F8F8F8;
   ;
}
.cardh1>h4,.cardh2>h4,.cardh3>h4{
   padding: 10px;
}
.pcard1{
   color: #848484;
   padding: 10px 20px;
}
.pcard2{
   color: #DD4053;
   font-size: 24px;
   font-weight: 500;
   padding: 0px 20px;
}
.pcard3{
   color: #C9C9C9;
   font-size: 12px;
   padding-left:20px; 
   font-weight: 400;
}
.botcard{
   display: flex;
   flex-direction: row;
}
.pcard4{
   text-align: center;
   font-size: 12px;
   font-weight: 400;
}
.anhcards{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.ar{
   width: 50px;
   height: 50px;
}
.forma{
   transform: translate(-25px,0px);
   padding: 20px;
   background-color:  #F8F8F8;
}
.formtop{
   justify-content: space-between;
   align-items: center;
   display: flex;
   flex-direction: row;
   width: 835px;
}
.formtop>p{
   text-align: center;
   margin: 10px 10px;
}
.input1{
   width: 110px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input2{
   width: 200px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input3{
   width: 200px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input4{
   width: 150px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input5{
   width: 150px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.formabtn{
   width: 130px;
   height: 61px;
   background-color: #DD4053;
   border: solid 1px #F8F8F8;
}
.formabtn:hover{
   background-color: rgb(255, 78, 78);
}
.formabtn>P{
   text-align: center;
   margin: 0%;
   font-size: 24px;
   font-weight: 900;
   color: white;
}
.formabot{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.novosti{
   padding-bottom: 60px ;
   width: 127%;
   margin-top: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #F8F8F8;
}
.novostitop{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}
.novostitop>h2{
   font-weight: 500;
   font-size: 45px;
}
.novostitop>button{
   margin-left: 350px;
   background-color: rgba(0, 0, 0, 0);
   border: #969696 1px solid;
   padding: 10px 15px;
}
.novostitop>button:hover{
   background-color: #eeeeee;
}
.novostitop>button>p{
   color: #969696;
   font-weight: 900;
   margin: 0%;
}
.novostibot{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}
.march{
   display: flex;
   flex-direction: row;
}
.march>p{
   margin: 0%;
   padding-left: 5px;
}
.newcard{
   padding: 10px;
   border-right: 1px #EEEEEE solid ;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items:flex-start;
}
.newcard>h6{
   margin-top: 20px;
   text-decoration: underline;
}
.blog{
   padding-bottom: 60px ;
   padding-top: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;;
}
.blogtop{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.blogtop>h2{
   font-weight: 500;
   font-size: 45px;
}
.blogtop>button{
   margin-left: 700px;
   background-color: rgba(0, 0, 0, 0);
   border: #969696 1px solid;
   padding: 10px 15px;
}
.blogtop>button:hover{
   background-color: #eeeeee;
}
.blogtop>button>p{
   color: #969696;
   font-weight: 900;
   margin: 0%;
}
.arrows{
   display: flex;
   flex-direction: column;
   margin-left: 85px;
}
.blogbot{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 70px 20px 20px 40px;
}
.march1{
   display: flex;
   flex-direction: row;
}
.march1>h6{
   margin: 0%;
   padding-right: 15px;
}
.newcard1{
   padding: 10px;
   margin: 10px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items:flex-start;
}
.invalid{
   padding-right: 45px;
}
.gmailform{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #DD4053;
   padding: 20px 200px;
   width: 100%;
}
.gmailtop{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 1200px;
   margin-left: 200px;
   color: white;
}
.gmailtop>h2{
   margin-right: 30px;
}
.gmailbot{
   margin: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.emailo{
   background-color: rgba(255, 255, 255, 0.116);
   border: #C9C9C9 1px solid;
   padding: 5px;
   margin-right: 20px;
   width: 300px;
   color: white;
}
label{
   color: white;
   margin-right: 20px;
}
.send{
   background-color: white;
   color: #DD4053;
   font-weight: 900;
   width: 200px;
   height: 30px;
}
.send>p{
   margin: 0;
}

         <div class="container">
      <header>
         <ul class="nav nav-tabs">
            <a href=""><img src="C:\Shpigeli\FinalWork1\search_black_24dp.svg" alt="" class="nav-item"></a>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Отели</a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Separated link</a></li>
               </ul>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Страны</a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Separated link</a></li>
               </ul>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Авиа</a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Separated link</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Каталог Туров</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Агентам</a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Separated link</a></li>
               </ul>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">О Нас</a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Separated link</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Блог</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">FAQ</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Контакты</a>
             </li>
         </ul>
      </header>
      <div class="black">
         <img src="C:\Shpigeli\FinalWork1\maxresdefault.png" alt="">
      <div class="bucks"> 
         <p> От 300 € за сутки</p>
      </div>
      <div class="h1">
         <h1>НОВЫЙ ЭКО-ОТЕЛЬ МASTILA</h1>
         <h1>НА О.ХВАР В ХОРВАТИИ</h1>
      </div>
      <div class="btnpodr">
         <p> ПОДРОБНЕЕ</p>
      </div>
      </div>
      <div class="bot1">
        <div class="bfirst">
          <h2>ВАШ ТУРОПЕРАТОР ВЫСОКОГО</h2> 
          <h2>УРОВНЯ ОБСЛУЖИВАНИЯ.</h2>
          <p> Откройте мир путешествий заново.</p>
          <button class="btnfirst">
            <p>Что мы предлагаем?</p>
          </button>
          <button class="btnsecond">
            <p>Консультация</p>
          </button>
        </div>
        <div class="bsecond">
          <h4>ИНДИВИДУАЛЬНЫЙ ПОДХОД</h4>
          <h4>КОНСЬЕРЖ-СЕРВИС</h4>
          <h4>ПРЕМИУМ-КЛАССА</h4>
        </div>
      </div>
      <div class="besth">
        <div class="top1">
          <h2>ЛУЧШИЕ ОТЕЛИ</h2>
           <img src="C:\Shpigeli\FinalWork1\arrow_circle_left_black_24dp.svg" alt="4" class="arrow1">
           <img src="C:\Shpigeli\FinalWork1\arrow_circle_right_black_24dp.svg" alt="" class="arrow2"> 
           <div class="top2">
           <button class="allh"><p>Все отели</p></button>
           </div>
        </div>
          <div class="hotells">
            <img src="C:\Shpigeli\FinalWork1\card1back.png" alt="" class="hot1">
            <img src="C:\Shpigeli\FinalWork1\card2back.png" alt="" class="hot2">
            <img src="C:\Shpigeli\FinalWork1\card3back.png" alt="" class="hot3">
          </div>
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star1">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star1">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star1">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star1">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star1">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star2">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star2">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star2">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star2">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star2">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star3">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star3">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star3">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star3">
          <img src="C:\Shpigeli\FinalWork1\Vector.svg" alt="" class="star3">
          <p class="p1">One&Only Portonovi</p>
          <p class="p2">Зимовка в Regent</p>
          <p class="p2">Porto Montenegro</p>
          <p class="p3">Лечение в Naftalan с</p>
          <p class="p3">авиа Киев-Загреб-Киев</p>
      </div>
      <div class="anotherh">
        <div class="anhhead">
          <h2>АКТУАЛЬНЫЕ ТУРЫ </h2> 
          <button><p>Все туры</p></button>
        </div>
        <div class="anhcards">
          <div class="cardh1">
            <img src="C:\Shpigeli\FinalWork1\mandarina 2.png" alt="">
            <h4>
              One&Only Portonovi
            </h4>
            <p class="pcard1">
              Первый ультрароскошный курорт One&Only в Европе
            </p>
            <div class="botcard">
            <div class="botcard1">
            <p class="pcard2">
              от 818 €
            </p>
            <p class="pcard3">
              за номер в сутки в сезон
            </p>
            </div>
            <div class="botcard2">
              <p class="pcard4">
                от 3 ночей с 01 мая 2021
              </p>
            </div>
            </div>
          </div>
          <div class="cardh2">
            <img src="C:\Shpigeli\FinalWork1\1491655 1.png" alt="">
            <h4>
              Porto Montenegro
            </h4>
            <p class="pcard1">
              Це втілення високого стилю, в якому поєднується зручність...
            </p>
            <div class="botcard">
            <div class="botcard1">
            <p class="pcard2">
              от 938 €
            </p>
            <p class="pcard3">
              за номер в сутки в сезон
            </p>
            </div>
            <div class="botcard2">
              <p class="pcard4">
                от 3 ночей с 01 мая 2021
              </p>
            </div>
            </div>
          </div>
          <div class="cardh3">
            <img src="C:\Shpigeli\FinalWork1\276398231 1.png" alt="">
            <h4>
              Лечение в Naftalan
            </h4>
            <p class="pcard1">
              первый бренд, воплотивший оригинальную...
            </p>
            <div class="botcard">
            <div class="botcard1">
            <p class="pcard2">
              от 175 €
            </p>
            <p class="pcard3">
              за номер в сутки в сезон
            </p>
            </div>
            <div class="botcard2">
              <p class="pcard4">
                от 3 ночей с 01 мая 2021
              </p>
            </div>
            </div>
          </div>
          <img src="C:\Shpigeli\FinalWork1\arrow_circle_right_black_24dp.svg" alt="" class="ar">
        </div>
        <div class="forma">
          <div class="formtop">
            <img src="C:\Shpigeli\FinalWork1\Vector1.svg" alt="" class="formaimg"> <p>Откуда</p>
            <img src="C:\Shpigeli\FinalWork1\Vector (1).svg" alt="" class="formaimg"> <p>Куда (страна)</p>
            <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="" class="formaimg"> <p>Дата заезда</p>
            <img src="C:\Shpigeli\FinalWork1\perm_identity_black_24dp.svg" alt="" class="formaimg"> <p>Туристы</p>
            <img src="C:\Shpigeli\FinalWork1\Vector (3).svg" alt="" class="formaimg"> <p>Ночей</p>
          </div>
          <div class="formabot">
            <form action="#">
              <input type="search" name="sus" class="input1">
              <input type="text" name="example" list="exampleList" class="input2">
                <datalist id="exampleList">
                <option value="017">
                <option value="018">
                <option value="019">
                </datalist>
                <input type="text" name="example" list="exampleList" class="input3">
                  <datalist id="exampleList">
                  <option value="017">
                  <option value="018">
                  <option value="019">
                  </datalist>
                <input type="text" name="sus" class="input4">
                <input type="text" name="example" list="exampleList" class="input5">
                  <datalist id="exampleList">
                  <option value="017">
                  <option value="018">
                  <option value="019">
                  </datalist>
                  <button class="formabtn"> <p> Найти </p></button>
            </form>
          </div>
        </div>
        <div class="novosti">
          <div class="novostitop">
            <h2>ВАЖНЫЕ НОВОСТИ</h2>
            <button>
              <p>Новые Новости</p>
            </button>
          </div>
          <div class="novostibot">
            <img src="C:\Shpigeli\FinalWork1\arrow_circle_left_black_24dp.svg" alt="" class="ar">
            <div class="newcard">
              <img src="https://mail.google.com/mail/u/1?ui=2&ik=a8e106df88&attid=0.0.3&permmsgid=msg-a:r-8965703314973129384&th=17dcd54a46067c99&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-FIpqw8RBTpnp9DXEw2oy76BfL_J9015RxoIc8sfkBUTk5d899H3uOKBCGx-Hd3JXn39mLLle-EkLUFLKwxhbG4HrI4eLW_DseyKG25EQN2sXxYi7qlKy7h8E&disp=emb&realattid=ii_kxbquhlk10" alt="">
              <div class="march">
              <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
              <p>18 марта, 2021</p>
              </div>
              <h4>Зимовка в Regent</h4>
              <h4>Porto Montenegro</h4>
              <h6>Подробнее</h6>
            </div>
            <div class="newcard">
              <img src="https://mail.google.com/mail/u/1?ui=2&ik=a8e106df88&attid=0.0.2&permmsgid=msg-a:r-8965703314973129384&th=17dcd54a46067c99&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ86pN9gnX4qjGVju2SFQ_BrA6vXP_GW3m6ZIFW3pelGHYQz_-a56b8nBrpliskfpneAyOAzXSkDEFPGwQAivJWyhx8BK2ahyvh7KZaAGO49RetbRB4iP3Z2lX0&disp=emb&realattid=ii_kxbqugk99" alt="">
              <div class="march">
              <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
              <p>18 марта, 2021</p>
              </div>
              <h4>Зимовка в Regent</h4>
              <h4>Porto Montenegro</h4>
              <h6>Подробнее</h6>
            </div>
            <div class="newcard">
              <img src="https://mail.google.com/mail/u/1?ui=2&ik=a8e106df88&attid=0.0.5&permmsgid=msg-a:r-8965703314973129384&th=17dcd54a46067c99&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_3lVFBJaHzDcxi9vHZdg7c_2eBNgLHaokfY4uH93BfGPqJoBUlN6uZ5UOnRsE7KNfGGeonZeVN7BDXdYq-fNlmHAiMDx-YhqQWYgQsmARDfUJ45yTcsWH9FZs&disp=emb&realattid=ii_kxbqum7l12" alt="">
              <div class="march">
              <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
              <p>18 марта, 2021</p>
              </div>
              <h4>Зимовка в Regent</h4>
              <h4>Porto Montenegro</h4>
              <h6>Подробнее</h6>
            </div>
            <div class="newcard">
              <img src="https://mail.google.com/mail/u/1?ui=2&ik=a8e106df88&attid=0.0.4&permmsgid=msg-a:r-8965703314973129384&th=17dcd54a46067c99&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8QK466S4iKb1vLH4_vQCGdon_FIygZ8F2ndj5fw5ZxN_HInbEc1iqxwY8ZifBiDwp5OxryRhfpVF3TckTbjDh9gT0qLngMPpsjM9WPJtBY83RBY354AZ_zKQo&disp=emb&realattid=ii_kxbqujcf11" alt="">
              <div class="march">
              <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
              <p>18 марта, 2021</p>
              </div>
              <h4>Зимовка в Regent</h4>
              <h4>Porto Montenegro</h4>
              <h6>Подробнее</h6>
            </div>
            <img src="C:\Shpigeli\FinalWork1\arrow_circle_right_black_24dp.svg" alt="" class="ar">
          </div>
        </div>
        <div class="blog">
          <div class="blogtop">
            <h2>БЛОГ</h2>
            <button>
              <p>Все Статьи</p>
            </button>
          </div>
          <div class="blogbot">
            <div class="arrows">
            <img src="C:\Shpigeli\FinalWork1\arrow_circle_left_black_24dp.svg" alt="" class="ar">
            <img src="C:\Shpigeli\FinalWork1\arrow_circle_right_black_24dp.svg" alt="" class="ar">
          </div>
          <div class="newcard1">
            <img src="https://mail.google.com/mail/u/1?ui=2&ik=a8e106df88&attid=0.0.1&permmsgid=msg-a:r-8965703314973129384&th=17dcd54a46067c99&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9ya78--S8oSAaQBU0QB9dRt6yxHS1wKi0vpQx2y2T_QwR6ZHtJj7MHgPrWavwDPZDHyFETIWr5c3ChkQiXN8onbI-xPBxOIiS_yVHxwxze1CDKvUauvWIa3hs&disp=emb&realattid=ii_kxbquepg8" alt="">
            <div class="march">
            <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
            <p>18 марта, 2021</p>
            </div>
            <h4>Зимовка в Regent</h4>
            <h4>Porto Montenegro</h4>
            <div class="march1">
            <h6>Подробнее</h6>
            <img src="C:\Shpigeli\FinalWork1\strelka.svg" alt="">
          </div>
          </div>
          <div class="newcard1">
            <img src="https://mail.google.com/mail/u/1?ui=2&ik=a8e106df88&attid=0.0.6&permmsgid=msg-a:r-8965703314973129384&th=17dcd54a46067c99&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-BOV_hBPCW1m9nNcR8j_-LCKD50_CDadTm-xkQCPv9qcAFhK8rSu3QV0Y5siWuv0Mr9kgbN0yIdbZEQ_xAomrcLOkebMCm5lF46fDHEyxKd48Z0JYEqImf4kY&disp=emb&realattid=ii_kxbqur8314" alt="">
            <div class="march">
            <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
            <p>18 марта, 2021</p>
            </div>
            <h4>Зимовка в Regent</h4>
            <h4>Porto Montenegro</h4>
            <div class="march1">
              <h6>Подробнее</h6>
              <img src="C:\Shpigeli\FinalWork1\strelka.svg" alt="">
            </div>
          </div>
          <div class="newcard1">
            <img src="C:\Shpigeli\FinalWork1\завантаження 1.png" alt="">
            <div class="march">
            <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
            <p>18 марта, 2021</p>
            </div>
            <h4>Зимовка в Regent</h4>
            <h4>Porto Montenegro</h4>
            <div class="march1">
              <h6>Подробнее</h6>
              <img src="C:\Shpigeli\FinalWork1\strelka.svg" alt="">
            </div>
          </div>
          <div class="newcard1 invalid">
            <img src="https://mail.google.com/mail/u/1?ui=2&ik=a8e106df88&attid=0.0.7&permmsgid=msg-a:r-8965703314973129384&th=17dcd54a46067c99&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ--S_ly6vdLLKrbrwgNG0q97jUuDOXhRYKm8SJVnnQ41bOMiH9Z6t6Q3s1jokNM_X7E0m5pseiwSpEbgChYmQMrQR4YzKFGhvFJhVJa-pjnPLeSdyS4ZqN-V7Y&disp=emb&realattid=ii_kxbqwcnc15" alt="">
            <div class="march">
            <img src="C:\Shpigeli\FinalWork1\Vector (2).svg" alt="">
            <p>18 марта, 2021</p>
            </div>
            <h4>Зимовка в Regent</h4>
            <h4>Porto Montenegro</h4>
            <div class="march1">
              <h6>Подробнее</h6>
              <img src="C:\Shpigeli\FinalWork1\strelka.svg" alt="">
            </div>
          </div>
          </div>
        </div>
        <div class="gmailform">
          <div class="gmailtop">
            <h2>ПУТЕШЕСТВУЙ С Valanta Travel Company!</h2>
            <h6>Подписывайтесь на нашу рассылку!</h6>
          </div>
          <div class="gmailbot">
            <form action="#">
              <input type="email" name="" class="emailo">
              <input type="radio" class="radio" name="contact" value="email">
              <label for="contactChoice1">Я Турист</label>
              <input type="radio" class="radio" name="contact" value="phone">
              <label for="contactChoice2">Я Турагент</label>
              <button class="send"><p>Отправить</p></button>
            </form>
          </div>
        </div>
      </div>